spring.profiles.active=default
spring.application.name=quickdrop
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:db/quickdrop.db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.tomcat.connection-timeout=60000
spring.mvc.async.request-timeout=3600000
logging.file.name=log/quickdrop.log
server.error.path=/error
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
app.version=1.4.6
spring.cloud.compatibility-verifier.enabled=false
