<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/js/darkMode.js"></script>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
        Error
    </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(to bottom right, #ff7e5f, #feb47b);
            color: #fff;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .error-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 4rem;
            font-weight: bold;
        }

        p {
            font-size: 1.2rem;
        }

        a.btn {
            font-size: 1rem;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>
        Oops!
    </h1>
    <p>
        Something went wrong. Please try again later.
    </p>
<a class="btn btn-light btn-lg mt-4" href="/">
        Go Back to Main Page
    </a>
</div>
</body>
</html>